name: Flutter CI

# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
    - dev
        
jobs:
  build:
    # This job will run on ubuntu virtual machine
    runs-on: ubuntu-latest
    steps:
    
    # Setup Java environment in order to build the Android app.
    - uses: actions/checkout@v1
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    
    # Setup the flutter environment.
    - uses: subosito/flutter-action@v1
      with:
        channel: 'stable' # 'dev', 'alpha', default to: 'stable'
        # flutter-version: '1.20.x' # you can also specify exact version of flutter
    
    # Get flutter dependencies.
    - name: Install Dependency
      run: flutter pub get

    # Generate Translation.
    - name: Generate Translation
      run: flutter pub run intl_utils:generate
    
    # Check for any formatting issues in the code.
    - name: Formating Code
      run: flutter format --set-exit-if-changed lib/component lib/core lib/features lib/main_dev.dart lib/main_stagging.dart lib/main_prod.dart test
    
    # Statically analyze the Dart code for any errors.
    - name: Analyze Code
      run: flutter analyze .
    
    # Run widget tests for our flutter project.
    - name: Run Tests
      run: flutter test && flutter test --coverage
    
    - uses: VeryGoodOpenSource/very_good_coverage@v1.1.1
      with:
        path: "./coverage/lcov.info"
        # min_coverage: 95
        exclude: "**/*_observer.dart **/change.dart"
    
    - name: Generate Coverage
      run: genhtml coverage/lcov.info -o coverage/html

    # Build apk.
    - name: Building to APK (Production)
      run: flutter build apk -t lib/main_prod.dart
    
    # Upload generated apk to the artifacts.
    - uses: actions/upload-artifact@v1
      with:
        name: release-apk
        path: build/app/outputs/apk/release/app-release.apk
    
    - name: Clear generate code
      run: rm -R lib/generated